// 引入common文件
@import "common";
body{
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    background-color: #f2f2f2;
    font-family: Arial,Helvetica;
    height: 2000px;
}
@baseFont: 50;
.search-content{
    display: flex;
    width: 15rem;
    height: 88rem / @baseFont;
    position: fixed;
    background-color: #ffc001;
    .classify{
        background: url(../images/classify.png) no-repeat;
        width: 44rem / @baseFont;
        height: 70rem / @baseFont;
        background-size: 44rem / @baseFont 70rem / @baseFont;
        margin: 11rem / @baseFont 25rem / @baseFont 7rem / @baseFont 24rem / @baseFont;
    }
    .search{
        flex: 1;
        input{
        width: 100%;
        height: 66rem / @baseFont;
        border-radius: 33rem / @baseFont;
        border: none;
        background-color: #fff2cc;
        outline: none;
        margin-top: 12rem / @baseFont;
        font-size: 25rem / @baseFont;
        padding-left: 55rem / @baseFont;
        color: #757575;
        }
    }
    .login{
        margin: 10rem / @baseFont;
        width: 75rem / @baseFont;
        height: 70rem / @baseFont;
        line-height: 70rem / @baseFont;
        color: #fff;
        font-size: 25rem / @baseFont;
        text-align: center;
    }
}
.banner{
    width: 15rem;
    height: 368rem / @baseFont;
    img{
        width: 100%;
        height: 100%;
    }
}
.ad{
    display: flex;
    a{
        flex: 1;
        img{
            width: 100%;
        }
    }
}
nav{
    width: 15rem;
    display: flex;
    flex-wrap: wrap;
    a{
        flex: 20%;
        display: flex;
        flex-direction: column;
        width: 150rem / @baseFont;
        height: 140rem / @baseFont;
        text-align: center;
        img{
            width: 82rem / @baseFont;
            height: 82rem / @baseFont;
            margin: 10rem / @baseFont 34rem / @baseFont 0;
        }
        span{
            font-size: 25rem / @baseFont;
            color: #333;
        }
    }
}
.new-floor{
    width: 14.04rem;
    margin: 0 auto;
    border-radius: .48rem;
    margin-top: .6rem;
    overflow: hidden;
    .new-enter{
        width: 14.04rem;
        height: 3.2rem;
        img{
            width: 14.04rem;
        height: 3.2rem;
        }
    }
    .space{
        width: 14.04rem;height: 0.04rem;
        margin: 0 auto;
        background: #f2f2f2;
    }
    .col{
        width: 14.06rem;height: 5rem;
        margin: 0 auto;overflow: hidden;
        display: flex;
        .big-space{
            background: #fff;
            width: 7rem;
            height: 5rem;
            p:nth-child(1){
                float: left;
                font-family: PingFangSC-Medium;
                font-size: .64rem;
                letter-spacing: 0;
                line-height: .8rem;
                height: .8rem;
                margin: .36rem 0 0 .48rem;
                color: #FF6A0C;
            }
            p:nth-child(2){
                font-size: .48rem;
                color: #FF6A0C;
                overflow: hidden;
                margin: .08rem 0 0 .48rem;
                width: 6rem;
                height: .6rem;
                line-height: 0.6rem;
                text-overflow: ellipsis;
                white-space: nowrap;
                margin-top: .08rem;
            }
            a{
                width: 2.8rem;
                height: 2.8rem;
                overflow: hidden;
                img{
                    width: 2.8rem;
                    height: 2.8rem;
                }
            }
        }
        .gap{
            width: 1px;
            height: 100%;
            line-height: 0;
            background: #f2f2f2;
        }
        .small-space {
            position: relative;
            background: #fff;
            width: 3.48rem;
            height: 5rem;
            p:nth-child(1){
                font-size: .64rem;
                letter-spacing: 0;
                line-height: .8rem;
                overflow: hidden;
                width: 3rem;
                height: .8rem;
                margin: .36rem 0 0 .48rem;
                height: .8rem;
                color: #333;
            }
            p:nth-child(2){
                font-size: .48rem;
                color: #999;
                overflow: hidden;
                margin: .08rem 0 0 .48rem;
                width: 3rem;
                height: .6rem;
                line-height: .6rem;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .img-wrapper{
                position: absolute;
                top: 1.96rem;
                left: .34rem;
                overflow: hidden;
                width: 2.8rem;
                height: 2.8rem;
                img{
                    width: 2.8rem;
                    height: 2.8rem;
                }
            }
        }
    }
}
footer{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 15rem;
    height: 100rem / @baseFont;
    border-top: 1px solid #eee;
    margin: 0 auto;
    z-index: 199;
    background-color: #fff;
    a{
        float: left;
        padding:.2rem 0;
        width: 3rem;
        height: 2rem;
        img{
            display: block;
            width: 1.12rem;
            height: 1.12rem;
            margin: 0 auto;

        }
        span{
            display: block;
            margin-top: .04rem;
            font-size: .4rem;
            line-height: .56rem;
            color: #333;
            text-align: center;
        
        }
    }
}